<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnj.ont.model.services.MainAM">
      <AppModuleConfig DeployPlatform="LOCAL" DBconnection="jdbc:oracle:thin:@192.168.200.102:1521:PROD" password="apps" jbo.project="model.Model" user="apps" name="MainAMLocal" jbo.txn.disconnect_level="1" ApplicationName="mnj.ont.model.services.MainAM">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="mnj.ont.model.services.MainAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="MainAMShared" ApplicationName="mnj.ont.model.services.MainAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="mnj.ont.model.services.MainAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
