<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="Inland Transport Search Page" id="ph1"
                          inlineStyle="width:1256px;">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.InlandTransportHeaderVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.InlandTransportHeaderVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.InlandTransportHeaderVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.InlandTransportHeaderVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                              inlineStyle="height:350.0px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="Create"
                                  disabled="#{!bindings.CreateInsert.enabled}"
                                  id="cb1" action="Goto Create Page"/>
                <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                  text="Edit"
                                  disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                  id="cb2" action="Goto Create Page"/>
                <af:commandButton actionListener="#{bindings.Delete.execute}"
                                  text="Delete"
                                  disabled="#{!bindings.Delete.enabled}"
                                  id="cb3"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="Save"
                                  disabled="#{!bindings.Commit.enabled}"
                                  id="cb4"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.InlandTransportHeaderVO1.collectionModel}"
                      var="row"
                      rows="#{bindings.InlandTransportHeaderVO1.rangeSize}"
                      emptyText="#{bindings.InlandTransportHeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.InlandTransportHeaderVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.InlandTransportHeaderVOCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.InlandTransportHeaderVOCriteriaQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.InlandTransportHeaderVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InlandTransportHeaderVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="resId1" width="100%"
                      partialTriggers="::cb1 ::cb2 ::cb3">
              <af:column headerText="Doc No"
                         id="c3" align="center" sortable="true"
                         filterable="true" sortProperty="InlandTransHeaderId"
                         width="50">
                <af:outputText value="#{row.InlandTransHeaderId}" id="ot17">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InlandTransportHeaderVO1.hints.InlandTransHeaderId.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Organization Name"
                         id="c2" align="center" sortable="true"
                         filterable="true" sortProperty="OrgName" width="139">
                <af:outputText value="#{row.OrgName}" id="ot16"/>
              </af:column>
              <af:column headerText="Order Bpo"
                         id="c4" align="center" sortable="true"
                         filterable="true" sortProperty="OrderBpo"
                         filterFeatures="caseInsensitive" width="120">
                <af:outputText value="#{row.OrderBpo}" id="ot18"/>
              </af:column>
              <af:column headerText="CFS Name"
                         id="c5" width="50" align="center" sortable="true"
                         filterable="true" sortProperty="CfsName"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.CfsName}" id="ot19"/>
              </af:column>
              <af:column headerText="Invoice No"
                         id="c6" align="center" sortable="true"
                         filterable="true" sortProperty="InvoiceNo"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.InvoiceNo}" id="ot20"/>
              </af:column>
              <af:column headerText="Tracking Number" id="c1" align="center"
                         sortable="true" filterable="true"
                         sortProperty="AttributeNum10" width="105">
                <af:inputText value="#{row.bindings.AttributeNum10.inputValue}"
                              label="#{bindings.InlandTransportHeaderVO1.hints.AttributeNum10.label}"
                              required="#{bindings.InlandTransportHeaderVO1.hints.AttributeNum10.mandatory}"
                              columns="#{bindings.InlandTransportHeaderVO1.hints.AttributeNum10.displayWidth}"
                              maximumLength="#{bindings.InlandTransportHeaderVO1.hints.AttributeNum10.precision}"
                              shortDesc="#{bindings.InlandTransportHeaderVO1.hints.AttributeNum10.tooltip}"
                              id="it1" readOnly="true">
                  <f:validator binding="#{row.bindings.AttributeNum10.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InlandTransportHeaderVO1.hints.AttributeNum10.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="TransportationAgencyName"
                         filterable="true" sortable="true"
                         headerText="Transportation Agency Name"
                         id="resId1c1" align="center" width="105">
                <af:outputText value="#{row.TransportationAgencyName}"
                               id="ot7"/>
              </af:column>
              <af:column sortProperty="TransportationCompanyName"
                         filterable="true" sortable="true"
                         headerText="Transportation Company Name"
                         id="resId1c2" align="center" width="105">
                <af:outputText value="#{row.TransportationCompanyName}"
                               id="ot9"/>
              </af:column>
              <af:column sortProperty="VehicleNumber" filterable="true"
                         sortable="true"
                         headerText="Vehicle Number"
                         id="resId1c3" align="center" width="105">
                <af:outputText value="#{row.VehicleNumber}" id="ot8"/>
              </af:column>
              <af:column sortProperty="VehicleArrivalDate" filterable="true"
                         sortable="true"
                         headerText="Vehicle Arrival Date"
                         id="resId1c4" align="center" width="105">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.VehicleArrivalDate}"
                                id="id2"/>
                </f:facet>
                <af:outputText value="#{row.VehicleArrivalDate}" id="ot1">
                  <af:convertDateTime pattern="#{bindings.InlandTransportHeaderVO1.hints.VehicleArrivalDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="VehicleDepartureDate" filterable="true"
                         sortable="true"
                         headerText="Vehicle Departure Date"
                         id="resId1c5" align="center" width="105">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.VehicleDepartureDate}"
                                id="id3"/>
                </f:facet>
                <af:outputText value="#{row.VehicleDepartureDate}" id="ot15">
                  <af:convertDateTime pattern="#{bindings.InlandTransportHeaderVO1.hints.VehicleDepartureDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="ExFactoryDate" filterable="true"
                         sortable="true"
                         headerText="Ex-Factory Date"
                         id="resId1c6" align="center" width="105">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.ExFactoryDateOnly}"
                                id="id1">
                    <af:convertDateTime/>
                  </af:inputDate>
                </f:facet>
                <af:outputText value="#{row.ExFactoryDate}" id="ot13">
                  <af:convertDateTime pattern="#{bindings.InlandTransportHeaderVO1.hints.ExFactoryDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.InlandTransportHeaderVO1.hints.ExFactoryDateOnly.label}"
                         id="c7" align="center" sortable="true"
                         filterable="true" sortProperty="ExFactoryDateOnly"
                         filterFeatures="caseInsinsitive" visible="false">
                <af:outputText value="#{row.ExFactoryDateOnly}" id="ot21">
                  <af:convertDateTime pattern="#{bindings.InlandTransportHeaderVO1.hints.ExFactoryDateOnly.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="DriverName" filterable="true"
                         sortable="true"
                         headerText="Driver Name"
                         id="resId1c7" align="center" width="105">
                <af:outputText value="#{row.DriverName}" id="ot2"/>
              </af:column>
              <af:column sortProperty="DriverMobileNumber" filterable="true"
                         sortable="true"
                         headerText="Driver Mobile Number"
                         id="resId1c8" align="center" width="105">
                <af:outputText value="#{row.DriverMobileNumber}" id="ot11"/>
              </af:column>
              <af:column sortProperty="DriverLicenseNumber" filterable="true"
                         sortable="true"
                         headerText="Driver License Number"
                         id="resId1c9" align="center" width="82">
                <af:outputText value="#{row.DriverLicenseNumber}" id="ot4"/>
              </af:column>
              <af:column sortProperty="EscortName" filterable="true"
                         sortable="true"
                         headerText="Escort Name"
                         id="resId1c10" align="center">
                <af:outputText value="#{row.EscortName}" id="ot12"/>
              </af:column>
              <af:column sortProperty="EscortMobileNumber" filterable="true"
                         sortable="true"
                         headerText="Escort Mobile Number"
                         id="resId1c11" align="center">
                <af:outputText value="#{row.EscortMobileNumber}" id="ot14"/>
              </af:column>
              <af:column sortProperty="StatusMode" filterable="true"
                         sortable="true"
                         headerText="Status Mode"
                         id="resId1c12" align="center">
                <af:outputText value="#{row.StatusMode}" id="ot10"/>
              </af:column>
              <af:column sortProperty="OrgId" filterable="true" sortable="true"
                         headerText="Unit Name"
                         id="resId1c13" width="40" align="center"
                         rendered="false">
                <af:outputText value="#{row.OrgId}" id="ot6">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InlandTransportHeaderVO1.hints.OrgId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="LockNumber" filterable="true"
                         sortable="true"
                         headerText="#{bindings.InlandTransportHeaderVO1.hints.LockNumber.label}"
                         id="resId1c14" width="80">
                <af:outputText value="#{row.LockNumber}" id="ot3"/>
              </af:column>
              <af:column sortProperty="Remarks" filterable="true"
                         sortable="true"
                         headerText="#{bindings.InlandTransportHeaderVO1.hints.Remarks.label}"
                         id="resId1c15" width="80">
                <af:outputText value="#{row.Remarks}" id="ot5"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
